.bitcoin-price-info-shortcode {
	color: #fff;
	h4, h5 {
		color: #fff;
	}
	h4 {
		font-size: 28px;
		line-height: 32px;
		> span {
			color: #1d6874;
			display: block;
			font-size: 64px;
			line-height: 68px;
			margin-top: 12px;
		}
	}
	h5 {
		font-size: 24px;
		line-height: 28px;
		margin-bottom: 35px;
	}
	p {
		font-size: 16px;
		line-height: 18px;
	}
}
