.benefit {
	margin-bottom: 75px;
	position: relative;

	h4 {
		font-weight: 800;
		text-transform: uppercase;
		font-size: 18px;
		line-height: 22px;
		margin-bottom: 14px;
	}

	.description {
		font-weight: bold;
		color: #222;
		font-size: 16px;
		line-height: 18px;
	}

}

.benefit.with-icon {
	padding-left: 115px;
	min-height: 90px;
	.image {
		position: absolute;
		width: 90px;
		height: 100%;
		left: 0;
		background-position: center center;
		background-repeat: no-repeat;
	}
}