/*------------------------------------------------------------------
[Vars and mixins]
[Table of contents]

1. Vars
2. Mixins
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
	1. Vars
-------------------------------------------------------------------*/
@font_family: ~'Montserrat, sans-serif;';
@accent_color: #2c8593;
/*------------------------------------------------------------------
	2. Mixins
-------------------------------------------------------------------*/
.gradient() {
	background: rgba(101,217,216,1);
	background: -moz-linear-gradient(left, rgba(101,217,216,1) 0%, rgba(26,207,223,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(101,217,216,1)), color-stop(100%, rgba(26,207,223,1)));
	background: -webkit-linear-gradient(left, rgba(101,217,216,1) 0%, rgba(26,207,223,1) 100%);
	background: -o-linear-gradient(left, rgba(101,217,216,1) 0%, rgba(26,207,223,1) 100%);
	background: -ms-linear-gradient(left, rgba(101,217,216,1) 0%, rgba(26,207,223,1) 100%);
	background: linear-gradient(to right, rgba(101,217,216,1) 0%, rgba(26,207,223,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#65d9d8', endColorstr='#1acfdf', GradientType=1 );
}