.benefit-v2 {
	margin-bottom: 75px;
	position: relative;
	text-align: center;

	.image {
		margin-bottom: 18px;
		min-height: 100px;
		line-height: 100px;
		img {
			vertical-align: middle;
		}
	}

	h4 {
		font-weight: 800;
		text-transform: uppercase;
		font-size: 18px;
		line-height: 22px;
		margin-bottom: 24px;
	}

	.description {
		color: #222;
		font-size: 16px;
		line-height: 18px;
	}

}
