.shortcode-testimonials {
	.slick-next, .slick-prev {
		background: transparent;
		width: 40px;
		height: 40px;
		text-align: center;
	}
	.slick-next {
		right: -55px;
	}
	.slick-prev {
		left: -55px;
	}
	.slick-next:before, .slick-prev:before {
		font-family: fontawesome;
		color: #414141;
		opacity: 1;
		font-size: 25px;
		line-height: 40px;
	}
	.slick-next:before {
		margin-right: -3px;
	}
	.slick-prev:before {
		margin-left: -3px;
	}
	.slick-next:hover, .slick-prev:hover {
		box-shadow: 0px 5px 20px 0px rgba(2,2,2,0.15);
	}
	.slick-next:before {
		content: "\f105";
	}
	.slick-prev:before {
		content: "\f104";
	}
	.slide {
		text-align: center;
	}
	.photo img {
		margin: 0 auto 45px auto;
		box-shadow: 0px 5px 20px 0px rgba(2,2,2,0.15);
	}
	.text {
		max-width: 70%;
		margin: 0 auto;
		font-size: 14px;
		line-height: 18px;
		color: #222;
		font-weight: bold;
	}
	.details {
		padding-top: 30px;
		background: url('quotes.png') center top no-repeat;
		font-weight: bold;
		.name {
			color: #222;
		}
		.position {
			color: #777;
			font-size: 14px;
			line-height: 16px;
		}
	}
}