<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>block-icons</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}

		.preview {
			line-height: 2em;
		}

		.preview__icon {
			display: inline-block;
			width: 32px;
			text-align: center;
		}

		.sk {
			display: inline-block;
			font-size: 16px;
		}

		@font-face {
	font-family: "block-icons";
	font-display: swap;
	src: url("app.block-icons.eot?#iefix") format("embedded-opentype"),
url("app.block-icons.woff") format("woff"),
url("app.block-icons.woff2") format("woff2"),
url("app.block-icons.ttf") format("truetype"),
url("app.block-icons.svg#block-icons") format("svg");
}

.sk {
	line-height: 1;
	color:red;
}

.sk:before {
	font-family: block-icons !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
}

.sk-column:before {
	content: "\f101";
}
.sk-container:before {
	content: "\f102";
}
.sk-faq:before {
	content: "\f103";
}
.sk-footer:before {
	content: "\f104";
}
.sk-header:before {
	content: "\f105";
}
.sk-navigaton:before {
	content: "\f106";
}
.sk-news:before {
	content: "\f107";
}
.sk-row:before {
	content: "\f108";
}
.sk-section:before {
	content: "\f109";
}

	</style>
</head>
<body>
	<h1>block-icons</h1>
	<div class="preview">
		<span class="preview__icon">
			<span class="sk sk-column"></span>
		</span>
		<span>column</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sk sk-container"></span>
		</span>
		<span>container</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sk sk-faq"></span>
		</span>
		<span>faq</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sk sk-footer"></span>
		</span>
		<span>footer</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sk sk-header"></span>
		</span>
		<span>header</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sk sk-navigaton"></span>
		</span>
		<span>navigaton</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sk sk-news"></span>
		</span>
		<span>news</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sk sk-row"></span>
		</span>
		<span>row</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sk sk-section"></span>
		</span>
		<span>section</span>
	</div>
</body>
</html>
